body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
  background-color: #DBD9E8;
  color: #333;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  position: fixed; /* Fix navbar at the top */
  top: 0;
  left: 0;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #4C394F;
  z-index: 1000; /* Ensure navbar stays on top */
}

.navbar .logo img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.navbar .nav-links {
  display: flex;
  gap: 20px;
}

.navbar .nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
  color: #ffdd57;
  font-weight: bold;
}

/* Ensure content starts below navbar */
.main-content {
  margin-top: 80px; /* Adjust based on navbar height */
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;

}

.content-area {
  width: 90%;
  max-width: 1200px;
  padding: 20px;
}

.content-area h1 {
  font-size: 2rem;
  color: #4C394F;
  text-align: center;
  margin-bottom: 20px;
}

.user-cards-container {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  margin-top: 200px;
}

.user-card {
  background-color: #f5f0fa;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.user-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #1a1a59;
}

.user-card p {
  font-size: 1rem;
  margin: 5px 0;
}

.delete-button {
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #cc0000;
}
